
::selection{
    background-color: #b41712;
    color:#fff;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
/* your styles go here */
#heading-breadcrumbs {
    padding: 2rem 0;
    border-top: none !important;
    border-bottom: none !important;
}

    #heading-breadcrumbs .breadcrumb {
        margin-bottom: 0;
        background: none;
        font-size: 0.9rem;
    }

    #heading-breadcrumbs h1 {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-bottom: 0;
    }

    #heading-breadcrumbs li {
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

.background-pentagon, #heading-breadcrumbs {
    background: url("../img/texture-bw.png") center center repeat;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}


h4,
p,
.h4
.p {
    color: #000 !important;
}

.countdown {
    display: flex;
    justify-content: space-around;
    text-align: center;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 25px;
    padding: 5px 20px 5px 20px;
    font-weight: 600;
    margin-top: 8px;
    margin-bottom: 8px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.product-infor-item {
    display: block;
    justify-content: left;
    text-align: left;
    padding: 5px 5px 5px 5px;
    font-weight: bold;
    font-size: larger;
    margin-top: 8px;
    margin-bottom: 8px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.day,
.hour,
.minute,
.second {
    font-size: 2rem;
}

.novaticDivAuctionProperty {
    padding: 5px 0px;
}

.spanColorAuctionproperty {
    color: #b41712 !important;
    font-weight: 600;
}

.text_Title_Detail {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #A9A9A9;
    padding-bottom: 10px;
}


.tab {
    overflow: hidden;
    background-color: #f1f1f1;
}

/* Style tab links */
.tablink {
    background-color: #b41712;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    width: 25%;
    font-size: 17px;
    font-weight: bold;
}

    .tablink:hover {
        background-color: #FFF;
        color: #b41712;
    }
.infor_tablink {
    background-color: #b41712;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 50%;
    font-weight: bold;
  
}

    .infor_tablink:hover {
        background-color: #FFF;
        color: #b41712;
    }
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border: none;
}

    .tabcontent:hover {
        color: #b41712;
    }
.infor_tabcontent {
    display: none;
    padding: 6px 3px;
    border: none;
}
    .infor_tabcontent:hover {
        color: #b41712;
    }
.tab button.active {
    background-color: #F0f0f0;
    color: #b41712;
    border: none;
}

.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#Info .list-item {
    margin: 5px;
    color: #b41712;
}

#clockDisplay {
    float: right;
    margin-right: 3px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 2px;
    color: #555;
}

.body-content {
    margin-top: 120px;
}

.page-item.active .page-link {
    color: #fff;
    background-color: #dc3545;
    border-color: #b41712;
    font-weight: bold;
}

.page-link {
    padding: 0.5rem 0.75rem;
    line-height: 1.25;
    color: black;
    background-color: #fff;
    border: 1px solid #dee2e6;
    font-weight: bold;
}

.page-link:hover {
    padding: 0.5rem 0.75rem;
    line-height: 1.25;
    color: black;
    background-color: #c9c4c4;
    border: 1px solid #dee2e6;
    font-weight: bold;
}
.section-border {
    width: 100%;
    height: 25px;
    background: url('../img/section-border.png') no-repeat center center;
   
    margin: 5px 0 10px;
}
.form-control {
    color:black;
    height: 55px;
    width: 100%;
    font-size: 14px;
    line-height: 17px;
    font-weight: 300;
    border-top: 2px solid transparent;
    transition: all 250ms ease;
    -webkit-transition: all 250ms ease;
    background: white;
    border-radius: 8px;
    margin-right: -1rem;
}
.spanauctionproperty {
    font-weight: bold;
    color: #000;
}
.bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    
}

.intro {
    height: 85vh;
    position: relative;
    color: #fff;
}

    .intro .intro-content {
        text-align: center;
        position: absolute;
    }

    .intro .overlay-itro {
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0px;
        padding: 0;
        height: 100%;
        width: 100%;
        opacity: .9;
    }

    .intro .intro-title {
        color: #fff;
        font-weight: 600;
        font-size: 3rem;
    }

    .intro .intro-subtitle {
        font-size: 1.5rem;
        font-weight: 300;
    }

    .intro .text-slider-items {
        display: none;
    }

.intro-single {
    height: 350px;
}

    .intro-single .intro-content {
        margin-top: 30px;
    }

    .intro-single .intro-title {
        text-transform: uppercase;
        font-size: 3rem;
    }

    .intro-single .breadcrumb {
        background-color: transparent;
        color: #0078ff;
    }

        .intro-single .breadcrumb .breadcrumb-item:before {
            color: #cde1f8;
        }

        .intro-single .breadcrumb .breadcrumb-item.active {
            color: #cde1f8;
        }

        .intro-single .breadcrumb a {
            color: #fff;
        }


.display-table {
    width: 100%;
    height: 80%;
    display: table;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
}
.intro .intro-title {
    color: #fff;
    font-weight: 600;
    font-size: 3rem;
}

/*======================================
//--//-->   CONtaCT FORM
======================================*/

#sendmessage {
    color: #0078ff;
    border: 1px solid #0078ff;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

    #sendmessage.show,
    #errormessage.show,
    .show {
        display: block;
    }

.validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}
/* Back to top button */


#backtotop {
    position: fixed;
    background-color: #DA251C;
    width: 40px;
    height: 40px;
    text-align: center;
    right: 15px;
    bottom: 40px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;


    line-height: 1;
    font-size: 16px;
  /*  border-radius: 50%;*/
   
    
}

    #backtotop::after {
       
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        color: #fff;
    }

    #backtotop:hover {
        cursor: pointer;
        background-color: #333;
    }

    #backtotop:active {
        background-color: #555;
    }

    #backtotop.show {
        opacity: 1;
        visibility: visible;
    }
    #backtotop i {
        padding-top: 11px;
        color: #fff;
    }


/* GALLERY  */
.gallery__content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding: 0 10px;
}

.g1 {
    grid-column: 1 / span 2;
}

.g6 {
    grid-column: 3 / span 2;
}

.gallery__items img {
    width: 100%;
    height: 100%;
}

.gallery__items {
    position: relative;
}

.gallery__text h3::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: white;
    display: block;
    margin-top: 20px;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
}


.gallery__text {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 133, 162, 0.2);
    color: white;
    text-align: right;
    padding: 20px;
}

    .gallery__text p {
        position: absolute;
        right: 20px;
        bottom: 20px;
    }

    .gallery__text h3 {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        font-size: 40px;
    }

    .gallery__text:hover h3 {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

        .gallery__text:hover h3::after {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }

    .gallery__text p {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        opacity: 0;
    }

    .gallery__text:hover p {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    .gallery__text:hover p {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }

/*======================================
//--//-->   BLOG
======================================*/

.card-blog .card-body {
    position: relative;
    height: 210px;
    width: 100%;
}

.card-blog .card-category-box {
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
    line-height: 25px;
    overflow: hidden;
}

.card-blog .card-category {
    display: inline-block;
    color: #fff;
    padding: 0 15px 5px;
    overflow: hidden;
    background-color: #0078ff;
    border-radius: 4px;
}

    .card-blog .card-category .category {
        color: #fff;
        display: inline-block;
        text-transform: uppercase;
        font-size: .7rem;
        letter-spacing: .1px;
        margin-bottom: 0;
    }

.card-blog .card-title {
    font-size: 1.3rem;
    margin-top: .6rem;
 
    font-size: 1rem;
    font-weight:bold;
}

.card-blog .card-description {
    color: #4e4e4e;
}

.card-blog .post-author {
    display: inline-block;
}

.card-blog .post-date {
    color: #4e4e4e;
    display: inline-block;
    float: right;
}
.sect-pt4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.card-blog {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}