<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="338e1c6ff8ea4f26af71b7bb5859d21a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DBDauGiaModel.CONTACT" Width="1.5" PointX="6.625" PointY="6.5" />
        <EntityTypeShape EntityType="DBDauGiaModel.BID" Width="1.5" PointX="12.25" PointY="6.375" />
        <EntityTypeShape EntityType="DBDauGiaModel.BID_REGISTER" Width="1.5" PointX="7" PointY="3.625" />
        <EntityTypeShape EntityType="DBDauGiaModel.BLOG" Width="1.5" PointX="7" PointY="10.375" />
        <EntityTypeShape EntityType="DBDauGiaModel.BRAND" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBDauGiaModel.CATEGORY" Width="1.5" PointX="7.75" PointY="15" />
        <EntityTypeShape EntityType="DBDauGiaModel.CATEGORY_BLOG" Width="1.5" PointX="4.75" PointY="10.875" />
        <EntityTypeShape EntityType="DBDauGiaModel.HISTORY" Width="1.5" PointX="15.25" PointY="6.5" />
        <EntityTypeShape EntityType="DBDauGiaModel.IMG" Width="1.5" PointX="12.25" PointY="9.75" />
        <EntityTypeShape EntityType="DBDauGiaModel.IMG_BLOG" Width="1.5" PointX="9.25" PointY="11.75" />
        <EntityTypeShape EntityType="DBDauGiaModel.PRODUCT" Width="1.5" PointX="10" PointY="4.625" />
        <EntityTypeShape EntityType="DBDauGiaModel.RANK" Width="1.5" PointX="2.5" PointY="6.75" />
        <EntityTypeShape EntityType="DBDauGiaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBDauGiaModel.USER" Width="1.5" PointX="4.75" PointY="5.375" />
        <AssociationConnector Association="DBDauGiaModel.FK__BID__IdProduct__3D5E1FD2" />
        <AssociationConnector Association="DBDauGiaModel.FK__BID__IdUser__37A5467C" />
        <AssociationConnector Association="DBDauGiaModel.FK_BID_REGISTER_PRODUCT" />
        <AssociationConnector Association="DBDauGiaModel.FK_BID_REGISTER_USER" />
        <AssociationConnector Association="DBDauGiaModel.FK__BLOG__IdCate__403A8C7D" />
        <AssociationConnector Association="DBDauGiaModel.FK__BLOG__IdUser__398D8EEE" />
        <AssociationConnector Association="DBDauGiaModel.FK__IMG_BLOG__IdBlog__3F466844" />
        <AssociationConnector Association="DBDauGiaModel.FK__PRODUCT__IdBrand__3C69FB99" />
        <AssociationConnector Association="DBDauGiaModel.FK__PRODUCT__IdCate__3B75D760" />
        <AssociationConnector Association="DBDauGiaModel.FK__CONTACT__IdUser__38996AB5" />
        <AssociationConnector Association="DBDauGiaModel.FK_HISTORY_PRODUCT" />
        <AssociationConnector Association="DBDauGiaModel.FK_HISTORY_USER" />
        <AssociationConnector Association="DBDauGiaModel.FK__IMG__IdProduct__3E52440B" />
        <AssociationConnector Association="DBDauGiaModel.FK_PRODUCT_USER" />
        <AssociationConnector Association="DBDauGiaModel.FK_PRODUCT_USER1" />
        <AssociationConnector Association="DBDauGiaModel.FK__USER__IdRank__3A81B327" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>